{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "outDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["*.js", "*.d.ts"]
}

